0. TFist_KetsugiAllRange_E
1. TFist_KetsugiAllRange_L
2. TFist_KetsugiAllRange_S
3. TFist_BoostUP02_S
4. TFist_AttackJump01_E
5. TFist_AttackJump01_L
6. TFist_AttackJump01_S
7. TFist_AttackNormal01_N
8. TFist_KetsugiIceBlade_N
9. TFist_AttackBoost01B_E
10. TFist_AttackBoost01A_E
11. TFist_AttackBoost01_L
12. TFist_AttackBoost01_S
13. TShield_Deformation_N
14. TShield_AttackJump01_N
15. TShield_AttackHorn02_N
16. TShield_AttackHorn01_N
17. TShield_KetsugiAimShoot_N
18. TShield_AttackSlide_E
19. TShield_AttackSlide_L
20. TShield_AttackSlide_S
21. TShield_AttackNormal02_N
22. TShield_AttackNormal01B_N
23. TShield_AttackNormal01A_N
24. TShield_AttackNormal01_N
25. Down_P
26. Damage_FL
27. Damage_BL
28. Dodge_B
29. Walk_R_L
30. Walk_L_L
31. Walk_F_L
32. Walk_B_L
33. Run_F_L
34. IdleTurn_R180
35. IdleTurn_R90
36. IdleTurn_L180
37. IdleTurn_L90
38. Idle_N
39. TShield_Apperance_L
40. TShield_Apperance_N
