0. BoostUp_ketsugiAllRange_S
1. BoostUp_ketsugiAllRange_L
2. BoostUp_KetsugiAllRange_E
3. TFist_KetsugiAllRange_E
4. TFist_KetsugiAllRange_L
5. TFist_KetsugiAllRange_S
6. TFist_BoostUP02_S
7. TFist_AttackJump01_E
8. TFist_AttackJump01_L
9. TFist_AttackJump01_S
10. TFist_AttackNormal01_N
11. TFist_KetsugiIceBlade_N
12. TFist_AttackBoost01B_E
13. TFist_AttackBoost01A_E
14. TFist_AttackBoost01_L
15. TFist_AttackBoost01_S
16. TShield_Deformation_N
17. TShield_AttackJump01_N
18. TShield_AttackHorn02_N
19. TShield_AttackHorn01_N
20. TShield_KetsugiAimShoot_N
21. TShield_AttackSlide_E
22. TShield_AttackSlide_L
23. TShield_AttackSlide_S
24. TShield_AttackNormal02_N
25. TShield_AttackNormal01B_N
26. TShield_AttackNormal01A_N
27. TShield_AttackNormal01_N
28. Down_P
29. Damage_FL
30. Damage_BL
31. Dodge_B
32. Walk_R_L
33. Walk_L_L
34. Walk_F_L
35. Walk_B_L
36. Run_F_L
37. IdleTurn_R180
38. IdleTurn_R90
39. IdleTurn_L180
40. IdleTurn_L90
41. Idle_N
42. TShield_Apperance_L
43. TShield_Apperance_N
